m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/15.1/modelsim_testing
Eprogram_counter
Z0 w1465764844
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/altera_lite/TIPS_architecture/Testbenches
Z5 8C:/altera_lite/TIPS_architecture/program_counter_entity.vhd
Z6 FC:/altera_lite/TIPS_architecture/program_counter_entity.vhd
l0
L5
V_<Gm=LNPJh5MMD1:Ak:I02
!s100 6IHViONDOecKiB8CC5CG90
Z7 OV;C;10.4b;61
32
Z8 !s110 1465764849
!i10b 1
Z9 !s108 1465764849.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/TIPS_architecture/program_counter_entity.vhd|
Z11 !s107 C:/altera_lite/TIPS_architecture/program_counter_entity.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Abehavior
R1
R2
R3
DEx4 work 15 program_counter 0 22 _<Gm=LNPJh5MMD1:Ak:I02
l22
L18
V0]jU^ZNdSW2UY^>dcdbnB1
!s100 0;VP;BYEejG=nLNRCQP]n2
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
